# bizsalad01

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
bizsalad/src/main/java/com/biz4up/bizsalad/: BizsaladApplication.java  MainController.java
bizsalad/src/main/resources/: application.properties
bizsalad/src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/java/com/biz4up/bizsalad/: BizsaladApplication.java  BoardController.java  JavaConfig.java  MainController.java  ProductController.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: AdminMapper.xml  BoardMapper.xml  CartMapper.xml  CompBalMapper.xml  NoticeMapper.xml  OrderMapper.xml  PostMapper.xml  PqnaMapper.xml  ProcessMapper.xml  ProductMapper.xml  QnaMapper.xml  ReportMapper.xml  Temp_OptionMapper.xml  UserAddressMapper.xml  cardMapper.xml  comAddressMapper.xml  companyInfoMapper.xml  companyMapper.xml  companyPortMapper.xml  userInfoMapper.xml  userMapper.xml
src/main/webapp/WEB-INF/views/: about.jsp  admin.jsp  clayout_sample.jsp  clayout_sample_session.jsp  company.jsp  index.jsp  index_b.jsp  kongjeong.jsp  layout_sample_session.jsp  pms.jsp
src/main/webapp/WEB-INF/views/address/: list.jsp
src/main/webapp/WEB-INF/views/admin/: banner_influ.jsp  banner_main.jsp  banner_product.jsp  banner_review.jsp  banner_utube.jsp  bbs_inquiry.jsp  bbs_notice.jsp  bbs_qna.jsp  bbs_tell.jsp  category.jsp  etc_cate.jsp  etc_product.jsp  etc_sattle_pre.jsp  etc_settle.jsp  login.jsp  main.jsp  member_company.jsp  member_user.jsp  review_done.jsp  review_process.jsp  review_product.jsp
src/main/webapp/WEB-INF/views/board/: list.jsp  read.jsp
src/main/webapp/WEB-INF/views/card/: list.jsp
src/main/webapp/WEB-INF/views/cart/: cart_insert.jsp  list.jsp
src/main/webapp/WEB-INF/views/categories/: cateRegister.jsp
src/main/webapp/WEB-INF/views/chat/: chat.jsp
src/main/webapp/WEB-INF/views/company/: address.jsp  ballist.jsp  info.jsp  insert.jsp  login.jsp  mypage.jsp  read.jsp  updatepwd.jsp
src/main/webapp/WEB-INF/views/faq/: company.jsp  user.jsp
src/main/webapp/WEB-INF/views/layout/adm/: mbot.jsp  (+4 more)
src/main/webapp/WEB-INF/views/manage/: category.jsp  manager.jsp
src/main/webapp/WEB-INF/views/myPage/: qna.jsp  quInsert.jsp
src/main/webapp/WEB-INF/views/notice/: notice_insert.jsp  notice_list.jsp  notice_read.jsp  notice_reply.jsp
src/main/webapp/WEB-INF/views/option/: order1.jsp  order2.jsp  order3(ear).jsp  order3(ring).jsp  order3.jsp  order4(ear).jsp  order4(ring).jsp  order4.jsp  order5(ear).jsp  order5(ring).jsp  order5.jsp  order6(ear).jsp  order6(ring).jsp  order6.jsp  order7(ear).jsp  order7.jsp  order8(ear).jsp  order8.jsp  preview.jsp  review.jsp
src/main/webapp/WEB-INF/views/order/: account.jsp  card.jsp  complete.jsp  insert.jsp  nonAccount.jsp  orderlist.jsp  read.jsp  read2.jsp  readInto.jsp  read_jeongsan.jsp  review.jsp
src/main/webapp/WEB-INF/views/post/: post.jsp  post2.jsp  upost.jsp
src/main/webapp/WEB-INF/views/pqna/: insert.jsp  list.jsp  read.jsp  reply.jsp
src/main/webapp/WEB-INF/views/process/: company.jsp  image.jsp  list.jsp  list2.jsp  read.jsp
src/main/webapp/WEB-INF/views/qna/: insert.jsp  list.jsp  read.jsp
src/main/webapp/WEB-INF/views/report/: report_insert.jsp  report_list.jsp  report_read.jsp  report_reply.jsp
src/main/webapp/WEB-INF/views/user/: address.jsp  basket.jsp  email.jsp  info.jsp  insert.jsp  login.jsp  mypage.jsp  read.jsp  updatepwd.jsp
src/main/webapp/resources/css/: color.css  common.css  common2.css  dev.css  devs.css  devs2.css  font.css  font2.css  pc.css
src/main/webapp/resources/izimodal/: cal_iziModal_Extend_module.js  iziModal.css  iziModal_b2b_Extend_module.js  izmessage.css
src/main/webapp/resources/js/: dev.js  dev2.js  dev3.js  includeHTML.js  jquery.dragcheck.js  mBanner.js  mBannerm.js  mbanner1.js  swiper.min.js
src/main/webapp/resources/js/asset/: thickbox.js
src/test/java/com/biz4up/bizsalad/: BizsaladApplicationTests.java
(+156 files in other folders)
